{
  "name": "web-activity-time-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "start": "vite build --watch --mode production",
    "format": "prettier --write .",
    "script:zip": "vite build --mode production && powershell scripts/zip.ps1"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.1",
    "chart.js": "^4.4.7",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "rollup-plugin-copy": "^3.5.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-i18n": "^9.14.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.12.3",
    "@kyvg/vue3-notification": "^2.9.1",
    "@types/d3": "^7.4.3",
    "@types/webextension-polyfill": "^0.10.7",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vuepic/vue-datepicker": "^5.4.0",
    "typescript": "^5.7.2",
    "vite": "^4.5.5",
    "vite-plugin-web-extension": "^4.0.0",
    "vue-tsc": "^2.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
